worker_processes  1;

worker_rlimit_nofile 40000;

events {
  worker_connections  10000;
}

http {
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';

  access_log  off;
#  access_log  /var/log/nginx/access.log with_time;
  error_log   /var/log/nginx/error.log;

  include     mime.types;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;
  upstream app {
    server unix:/tmp/app.sock;
#    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }

    location ~ ^/(css|fonts|js)/ {
      open_file_cache max=100;

      root /var/lib/nginx/static;
    }
  }
}
